{
  "name": "hindsight",
  "version": "0.4.3",
  "private": true,
  "description": "Privacy-first Chrome MV3 extension for passive browser activity capture and shareable bug reports.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "bench": "tsx bench/fetch-overhead.bench.ts && tsx bench/xhr-overhead.bench.ts && tsx bench/masking-cost.bench.ts && tsx bench/filter-1000.bench.ts",
    "bench:fetch": "tsx bench/fetch-overhead.bench.ts",
    "bench:xhr": "tsx bench/xhr-overhead.bench.ts",
    "bench:masking": "tsx bench/masking-cost.bench.ts",
    "bench:filter": "tsx bench/filter-1000.bench.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.34",
    "@types/chrome": "^0.0.287",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
